
screw.png
size: 355,92
format: RGBA8888
filter: Linear,Linear
repeat: none
skin1/cross1
  rotate: false
  xy: 304, 41
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
skin1/screw1
  rotate: false
  xy: 2, 2
  size: 85, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
skin1/screw2
  rotate: true
  xy: 176, 5
  size: 85, 68
  orig: 87, 70
  offset: 1, 1
  index: -1
skin1/screw3
  rotate: false
  xy: 246, 13
  size: 56, 77
  orig: 58, 79
  offset: 1, 1
  index: -1
skin1/shadow
  rotate: false
  xy: 89, 2
  size: 85, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
